spring.datasource.url=jdbc:mysql://localhost:3306/ecom
spring.datasource.username=root
spring.datasource.password=yassine@yassine
spring.jpa.hibernate.ddl-auto=update
server.error.whitelabel.enabled=false
server.error.include-exception=true
server.error.include-stacktrace=always
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
upload.path=src/main/resources/static/images
